<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Boris V. Guerrero Reyes">
    <title>Eblast FUB</title>
</head>

<body style="font-family: 'Poppins', Arial, sans-serif; text-align: center; background-color: #133b81; border: 2px solid transparent;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" style="padding: 20px;">
                <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 865px;">
                    <!-- Header -->
                    <tr>
                        <td class="header" style="background-color: #133b81; padding: 5px; text-align: center; color: white; font-size: 24px;">
                            <div class="header">
                                <a href="https://www.sdhousehunting.com/" target="_blank">
                                    <img src="https://mcusercontent.com/854340fdfb775a5f6868e26cd/images/806431db-b359-2be0-c038-203a7fe5aa27.jpg" alt="Header Image" style="width: 100%; max-width: 100%; height: auto; display: block; border: 2px solid white; border-radius: 10px;">
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr style="background-color: #133b81;">
                        <td>
                            <br>
                            <hr style="border: 2px solid white; border-radius: 10px;">
                            <br>
                        </td>
                    </tr>
                    <!-- Main -->
                    <tr>
                        <td class="body" style="padding: 5px; text-align: center; font-size: 16px; line-height: 1.6; text-align: center; background-color: #133b81;">
                            <div class="main" style="border: 2px solid white; border-radius: 10px; padding: 15px;">
                                <h1 style="font-size: 35px; color: white; font-weight: bold;">
                                </h1>
                                <a href="https://www.eventbrite.com/e/adus-in-san-diego-design-finance-build-tickets-952777913387?aff=jeremykatz" target="_blank">
                                    <img style="border: 2px solid white; border-radius: 10px; width: 100%;" src="https://mcusercontent.com/854340fdfb775a5f6868e26cd/images/c3670238-3bbe-c7e6-fcd5-b09ce477e239.jpg" alt="Event Image">
                                </a>
                                <hr style="border: 2px solid white; border-radius: 10px;">
                                <p style="font-size: 25px; color: white; font-weight: bold; text-align: justify;">
                                    <br><br>
                                    <span style="color: yellow;">Agenda:</span><br>
                                    <span>5:00 PM - 5:30 PM: Check-in/Grab Food</span><br>
                                    <span>5:30 PM - 6:30 PM: Speaker Presentations</span><br>
                                    <span>6:30 PM - 7:00 PM: Networking Session</span><br>
                                    <br>
                                    <span style="color: yellow;">About This Event:</span><br><br>
                                    <span>Are you a homeowner, a San Diego real estate investor, or an agent needing to maximize ADU opportunities for your clients? Join us to learn about building Accessory Dwelling Units (ADUs) in San Diego.</span><br><br>
                                    <span style="color: yellow;">What Are ADUs?</span><br><br>
                                    <span>ADUs, or Accessory Dwelling Units, are secondary housing units built on residential properties. They offer a versatile and cost-effective solution for creating extra space, generating rental income, or enhancing property value.</span><br><br>
                                    <span style="color: yellow;">Why Should You Attend?</span><br><br>
                                    <span>Our expert team at CalHomeCo will guide you through:</span><br><br>
                                    <span>Zoning Regulations: Understand local zoning laws and regulations.</span><br><br>
                                    <span>Cost and Financing: Explore financing options and potential incentives.</span><br><br>
                                    <span>Design and Layout: Discover innovative design ideas and techniques.</span><br><br>
                                    <span style="color: yellow;">Timeline:</span> Get a realistic timeline for ADU construction.<br><br>
                                    <span>Construction Process: Learn about phases, permits, and working with contractors.</span><br><br>
                                    <span style="color: yellow;"><u>Meet the Experts:</u></span><br><br>
                                    <span><u style="color: yellow;">CalHomeCo:</u></span><br><br>
                                    <span>Henish Pulickal - CEO</span><br>
                                    <span>Brian Zanini - Business Development</span><br>
                                    <span>CalHomeCo</span><br><br>
                                    <span><u style="color: yellow;">Ruland Design Group:</u></span><br><br>
                                    <span>Audrey Ruland - Principal Architect and Founder</span><br>
                                    <span>Chris Dulnikowski - Principal</span><br>
                                    <span>Ruland Design Group</span><br><br>
                                    <span><u style="color: yellow;">The Wilson Team at Front Point Mortgage:</u></span><br><br>
                                    <span>Jeffrey Wilson - Mortgage Broker</span><br>
                                    <span>Front Point Mortgage</span><br><br>
                                    <span><u style="color: yellow;">Event Sponsor:</u></span><br><br>
                                    <span>Sunny San Diego Solar</span><br>
                                    <span>Sunny San Diego Solar</span><br><br>
                                    <span><u style="color: yellow;">Networking, Food, and Drinks:</u></span><br><br>
                                    <span>Network with like-minded investors, share experiences, and make valuable connections. Enjoy food and drinks with FREE parking available.</span><br><br>
                                    <span><u style="color: yellow;">Connect on Social Media:</u></span><br><br>
                                    <span>Instagram</span><br>
                                    <span>Facebook</span><br>
                                    <span>NextDoor</span><br><br>
                                    <span><u style="color: yellow;">Check Out Our Portfolio:</u></span><br><br>
                                    <span>CalHomeCo Portfolio</span><br><br>
                                    <span><u style="color: yellow;">Contact Us:</u></span><br><br>
                                    <span>Phone: (858) 633-7812</span><br>
                                    <span>Email: info@calhomeco.com</span><br>
                                    <span>Website: CalHomeCo</span>
                                    <hr>
                                <div style="text-align: center; font-size: 35px; color: white;">
                                    <br><br>
                                    <span><u style="color: yellow;">Date and Time</u></span><br>
                                    <span>Thursday, Aug 8 · 5 - 7pm PDT</span><br><br>
                                    <span><u style="color: yellow;">Location</u></span><br>
                                    <span>4250 Morena Blvd</span><br>
                                    <span>San Diego, CA 92117</span><br>
                                    <br>
                                    <div class="iframe">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.6086254400793!2d-117.2234729252442!3d32.81634988197652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc01ad4dede4cf%3A0xd14c464706c49442!2s4250%20Morena%20Blvd%20e%2C%20San%20Diego%2C%20CA%2092117%2C%20USA!5e1!3m2!1sen!2sni!4v1722464795768!5m2!1sen!2sni" width="600" height="450" style="border:2px solid white; border-radius: 10px; text-align: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <button style="background-color: #007BFF; color: #000000; width: 150px; height: 75px; border: 2px solid red; border-radius: 10px;">Click Here to RSVP!</button>
                                </div>
                                <!-- Footer -->
                    <tr>
                        <td class="footer" style="padding: 5px; text-align: center; color: white; font-size: 14px; background-color: #133b81;">
                            <div class="img" style="border: 2px solid white; border-radius: 10px; padding-top: 15px; height: 75px;">
                                <a href="https://www.facebook.com/sdhousehunting" style="text-decoration: none;" target="_blank">
                                    <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="margin-right: 10px; width: 60px; height: 60px;">
                                </a>
                                <a href="https://x.com/sdhousehunting" style="text-decoration: none;" target="_blank">
                                    <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter" style="margin-right: 10px; width: 60px; height: 60px;">
                                </a>
                                <a href="https://www.youtube.com/@sdhousehunting" style="text-decoration: none;" target="_blank">
                                    <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" alt="YouTube" style="margin-right: 10px; width: 60px; height: 60px;">
                                </a>
                                <a href="https://www.instagram.com/jeremykatzluxuryrealtor/?hl=en" style="text-decoration: none;" target="_blank">
                                    <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Instagram" style="margin-right: 10px; width: 60px; height: 60px;">
                                </a>
                                <a href="https://www.linkedin.com/company/1344173/admin/feed/posts/" style="text-decoration: none;" target="_blank">
                                    <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-linkedin-48.png" alt="LinkedIn" style="margin-right: 10px; width: 60px; height: 60px;">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
